{
  "manifest_version": 3,
  "name": "Capsule Hub - AI Context Bridge",
  "version": "1.2.0",
  "description": "Capture conversation context from one AI and continue in another instantly. 100% local, privacy-first, open-source.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "clipboardWrite",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://*.deepseek.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Capsule Hub - AI Context Bridge",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://*.deepseek.com/*"
      ],
      "js": ["src/content/content.js"],
      "css": ["src/content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background/background.js"
  }
}
